########### General settings with defaults ###########
VERIFYING_SIGNER=0xf...6
PAYMASTER_OWNER=0x7...C
RPC_URL=http://127.0.0.1:8545


########### Wallet info & secrets ###########
MSCA_FACTORY_OWNER_PRIVATE_KEY=0x9...2
MSCA_FACTORY_OWNER_ADDRESS=0x0...5
MSCA_FACTORY_PERMANENT_OWNER_ADDRESS=0x3...A
DEPLOYER_PRIVATE_KEY=0x8...6
DEPLOYER_ADDRESS=0xB...E


########### API keys ###########
INFURA_API_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
