########### General settings with defaults ###########
VERIFYING_SIGNER=0xf...6
PAYMASTER_OWNER=0x7...C
RPC_URL=
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
POLYGON_RPC_URL=
AMOY_RPC_URL=
ARB_RPC_URL=
ARB_SEPOLIA_RPC_URL=
UNI_RPC_URL=
UNI_SEPOLIA_RPC_URL=
BASE_RPC_URL=
BASE_SEPOLIA_RPC_URL=
OP_RPC_URL=
OP_SEPOLIA_RPC_URL=
SONIC_RPC_URL=
SONIC_BLAZE_RPC_URL=
WORLD_RPC_URL=
WORLD_SEPOLIA_RPC_URL=
CELO_RPC_URL=
CELO_ALFAJORES_RPC_URL=

########### Wallet info & secrets ###########
MSCA_FACTORY_OWNER_PRIVATE_KEY=
MSCA_FACTORY_OWNER_ADDRESS=
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=


########### API keys ###########
INFURA_API_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
UNISCAN_API_KEY=